<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://euclid-code.github.io/mdfiles/config/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>drivers/config - NN-EUCLID / Hyperelasticity</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "drivers/config";
        var mkdocs_page_input_path = "mdfiles\\config.md";
        var mkdocs_page_url = "/mdfiles/config/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> NN-EUCLID / Hyperelasticity
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publication/">Publication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Example/">Example</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../code_data/">Code / Data</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../features/">core/features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loadFemData/">core/loadFemData</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">core/utilities</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">drivers/config</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hyper-and-training-parameters">Hyper- and training parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plotting-parameters">Plotting parameters</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../main/">drivers/main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">drivers/model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../train/">drivers/train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../post_process/">drivers/post_process</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">NN-EUCLID / Hyperelasticity</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Code &raquo;</li><li>drivers/config</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configpy">config.py</h1>
<p>This file contains the hyper- and training parameters of the ICNN for learning the hidden material model using the NN-EUCLID framework. Table A.1 in the <a href="https://doi.org/10.1016/j.jmps.2022.105076">paper</a> discusses these parameters.</p>
<h2 id="hyper-and-training-parameters">Hyper- and training parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ensemble_size</code></td>
<td>Number of ICNNs in the ensemble</td>
</tr>
<tr>
<td><code>random_init</code></td>
<td>Randomly initialize weights and biases of ICNNs using xavier_uniform</td>
</tr>
<tr>
<td><code>n_input</code></td>
<td>Default = 3, i.e., the three principal invariants.</td>
</tr>
<tr>
<td><code>n_output</code></td>
<td>Default = 1, i.e., the strain energy density.</td>
</tr>
<tr>
<td><code>n_hidden</code></td>
<td>List of number of neurons for each hidden layer.</td>
</tr>
<tr>
<td><code>use_dropout</code></td>
<td>Use dropout in ICNN architecture.</td>
</tr>
<tr>
<td><code>dropout_rate</code></td>
<td>Dropout probability.</td>
</tr>
<tr>
<td><code>use_sftpSquared</code></td>
<td>Use squared softplus activation for the hidden layers.</td>
</tr>
<tr>
<td><code>scaling_sftpSq</code></td>
<td>Scale the output after squared softplus activation to mitigate exploding gradients.</td>
</tr>
<tr>
<td><code>opt_method</code></td>
<td>Specify the NN optimizer.</td>
</tr>
<tr>
<td><code>epochs</code></td>
<td>Number of epochs to train the ICNN</td>
</tr>
<tr>
<td><code>lr_schedule</code></td>
<td>Choose a learning rate scheduler to improve convergence and performance.</td>
</tr>
<tr>
<td><code>eqb_loss_factor</code></td>
<td>Factor to scale the force residuals at the free DoFs.</td>
</tr>
<tr>
<td><code>reaction_loss_factor</code></td>
<td>Factor to scale the force residuals at the fixed DoFs.</td>
</tr>
<tr>
<td><code>verbose_frequency</code></td>
<td>Prints the training progress every <span class="arithmatex">\(n^{th}\)</span> (<span class="arithmatex">\(n=\)</span><code>verbose_frequency</code>) epoch.</td>
</tr>
</tbody>
</table>
<h2 id="plotting-parameters">Plotting parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plot_quantities</code></td>
<td>Which quantities to evaluate and plot.</td>
</tr>
<tr>
<td><code>strain_paths</code></td>
<td>Which strain paths to evaluate and plot.</td>
</tr>
<tr>
<td><code>lw_truth</code></td>
<td>Linewidth of the true strain energy density response.</td>
</tr>
<tr>
<td><code>lw_best</code></td>
<td>Linewidth of the strain energy response of accepted models.</td>
</tr>
<tr>
<td><code>lw_worst</code></td>
<td>Linewidth of the strain energy response of rejected models.</td>
</tr>
<tr>
<td><code>color_truth</code></td>
<td>Color for the true strain energy reponse</td>
</tr>
<tr>
<td><code>color_best</code></td>
<td>Color for the strain energy response of accepted models.</td>
</tr>
<tr>
<td><code>color_worst</code></td>
<td>Color for the strain energy response of rejected models.</td>
</tr>
<tr>
<td><code>alpha_best</code></td>
<td>Opacity of the line for the accepted models.</td>
</tr>
<tr>
<td><code>alpha_worst</code></td>
<td>Opacity of the line for the rejected models.</td>
</tr>
<tr>
<td><code>g_min, g_max</code></td>
<td>Range of the loading parameter gamma.</td>
</tr>
<tr>
<td><code>gamma_steps</code></td>
<td>How many loading steps to take.</td>
</tr>
<tr>
<td><code>remove_ensemble_outliers</code></td>
<td>If categorization into accepted and rejected should be made.</td>
</tr>
<tr>
<td><code>accept_ratio</code></td>
<td>Defines loss range in which accepted models fall into.</td>
</tr>
<tr>
<td><code>fs</code></td>
<td>fontsize</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../utilities/" class="btn btn-neutral float-left" title="core/utilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../main/" class="btn btn-neutral float-right" title="drivers/main">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../utilities/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../main/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
